secret.property=ENC(nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+)

#Uncomment this properties and set the values you want to customize the StringEncryptor used in this app
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.keyObtentionIterations=1000
#jasypt.encryptor.poolSize=1
#jasypt.encryptor.providerName= #default JVM provider will be used
#jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.stringOutputType=base64