<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-parent</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>jasypt-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Jasypt Spring Boot Starter</name>
    <description>Jasypt Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-rsa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <TEST_ENV_FOOSTRING>test1</TEST_ENV_FOOSTRING>
                        <TEST_ENV_BAR_STRING>test2</TEST_ENV_BAR_STRING>
                        <TEST_ENV_FOOLIST>a1,b1</TEST_ENV_FOOLIST>
                        <TEST_ENV_BAR_LIST>a2,b2</TEST_ENV_BAR_LIST>
                        <TEST_ENV_STRINGMAP_K1>v1</TEST_ENV_STRINGMAP_K1>
                        <TEST_ENV_LISTMAP_K2>v2</TEST_ENV_LISTMAP_K2>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
